{
    "name": "example/lib",
    "require": {
        "timber/timber": "1.1.7.1"
    },
    "autoload" : {
      "classmap": [
        "lib/"

      ],
      "psr-4" : {
        "lib\\" : "lib/"
      }
    }
}
